* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 90vh;
}

footer {
  background-color: #3a3f44;
  color: #fff;
}

span {
  margin: 2px;
}

h3 {
  margin: 5px;
}

.section {
  height: 70vh;
}

.product__img {
  height: 250px;
  min-width: 200px;
  object-fit: cover;
}

.product {
  transition: transform 0.1s ease-in;
}
.product:hover {
  transform: scale(1.07);
}

.rating {
  margin: 5px;
}

.qty__dark {
  background-color: #3a3f44;
  color: #aaaaaa;
}

.qty__dark:focus {
  background-color: #3a3f44;
  color: #aaaaaa;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  padding: 30px;
  margin: 40px;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}

.carousel__caption-homeScreen {
  position: absolute;
  top: 70px;
}

.carousel__homeScreen h3 {
  margin: 40px;
  font-size: 40px;
  opacity: 0.7;
}

.carousel__homeScreen p {
  font-size: 30px;
  opacity: 0.8;
}

.flex__row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
}

.flex__row-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 270px;
  text-align: center;
}

.flex__row-col h4 {
  margin: 10px;
}

.fas {
  color: #fff;
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50vh;
}

.contact-us p {
  font-size: 20px;
  letter-spacing: 1px;
}

.contact-us h1 {
  font-size: 60px;
  color: #fff;
  letter-spacing: 1px;
}

.btn-contact {
  padding: 25px 40px;
}
